[
 {
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "github",
    "revision"   : "lineage-18.1"
 },
 {
    "repository" : "we-r-friends-collab/vendor_xiaomi_apollon",
    "target_path": "vendor/xiaomi/apollon",
    "remote"     : "github",
    "revision"   : "11.0"
 },
 {
    "repository" : "we-r-friends-collab/kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "remote"     : "github",
    "revision"   : "11.0"
 }
]
